# ionix_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moizest89/ionix_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moizest89/ionix_test/: IonixApplication.kt  MainActivity.kt
app/src/main/java/com/moizest89/ionix_test/data/repository/: ISandbox.kt  SandboxRepository.kt
app/src/main/java/com/moizest89/ionix_test/data/sandbox/: ISandbox.kt  SandboxRepository.kt
app/src/main/java/com/moizest89/ionix_test/data/services/: ApiService.java  IApiService.kt
app/src/main/java/com/moizest89/ionix_test/domain/: RutInformation.kt  User.kt
app/src/main/java/com/moizest89/ionix_test/framework/: Extensions.kt  FontAwesome.kt  LiveDataResource.kt  Util.java
app/src/main/java/com/moizest89/ionix_test/presentation/dialog/: ProgressDialog.kt
app/src/main/java/com/moizest89/ionix_test/presentation/main/: IMainView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress_bar.xml  item_edit_text.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/moizest89/ionix_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
